# gapi-springbootApplication

./: pom.xml  testng.xml
src/test/java/com/pim/migration/configuration/: Configuration.java  Customer.java  PIMController.java  PimApplication.java  ProductLocationResponse.java  ProductResponse.java
src/test/java/com/pim/migration/controller/: CommonFunctions.java  HeaderSettingRequestCallback.java  ReadXML.java  ResponseResults.java  SpringIntegrationTest.java
src/test/java/com/pim/migration/cucumberRunner/: ProductStatus_CucumberTest.java  Products_rs_keyAttributes_CucumberTest.java  ServiceComparison_bvoice_cucumberTest.java  StockCucumberTest.java
src/test/java/com/pim/migration/stepDefinitions/: EmployeeDefs.java  ProductDefs.java  ServiceComparison_BazaarVoiceDefs.java  StockDefs.java
src/test/resources/: KAPS-143-products_with_tech_specs.xml  VJ_CastoSelling_Delta_RS_XML_3663602063650.xml  application.properties  application.yml  bazaarVoice.feature  employee.feature  productLocationAttributes.feature  productService_product-rsService.feature  productStatus.feature  product_rs_KeyAttributesKAF_43.feature  stockData.feature  technicalSpecs.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.pim.migration.cucumberRunner.CucumberTest.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
